Nyam-Nyam/Pages/IngredientsPage.xaml

<Page x:Class="Nyam_Nyam.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1350"
      Title="IngredientsPage">

    <Grid Background="#fed7c1">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <TextBlock Text="List of Ingredients"
               Style="{StaticResource Title}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10 20 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0"
                Margin="600 100 0 0"
                Height="50"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left">
            <TextBlock Text="Total available ingredients for the amount ($):"
                Margin="0 0 20 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalPrice"
                Margin="0 0 20 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="123"/>
        </StackPanel>

        <CheckBox
        Grid.Column="0"
        Grid.Row="0"
        Margin="20 180 0 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Show only dishes with available ingredients">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <StackPanel Grid.Column="1"
                Grid.Row="0"
                Margin="20 170 0 0"
                Height="60"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.ColumnSpan="2">
            <TextBlock Text="Price:"
           Margin="0 0 20 0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
            <Slider Name="RectangleHeight"
                Width="200"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Value="50"
                Minimum="0"
                Maximum="200" 
                SmallChange="1"
                LargeChange="10"
                TickPlacement="BottomRight"
                TickFrequency="10"/>
        </StackPanel>

        <ListView x:Name="IngredientsLV"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="18 10 18 10"
                  Width="1300"
                  Height="550"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Ingredient}"
                  BorderThickness="3"
                  ScrollViewer.CanContentScroll="False">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid   
                          Width="400"
                          Margin="5">
                        <Rectangle Fill="Black"
                                   Opacity="0.3"
                                   VerticalAlignment="Bottom"
                                   Height="125"/>
                        <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10 0 10 0">
                            <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   FontSize="24"
                                       Width="220"/>
                            <TextBlock Text="{Binding FinalPriceInCents, StringFormat='Price: {0}$'}"
                                       FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Left"/>
                            <TextBlock>
                                <Hyperlink
                                    Style="{StaticResource DeleteKey}"
                                    DataContext="{Binding Id}"
                                    Click="Hyperlink_Click">Delete</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10 0 10 0">
                            <TextBlock Width="30"
                                       Height="30"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       Text="{Binding AvailableCount}"
                                       Margin="0 0 0 3"/>
                            <TextBlock Text="{Binding Unit.ShortName}" FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       Margin="0 0 20 5"/>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <Button Margin="5"
                                        Height="40"
                                        Width="40"
                                        Style="{StaticResource ListViewButton}"
                                        Click="PlusBtn_Click"
                                        DataContext="{Binding Id}">
                                    <TextBlock Text="+"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                                </Button>
                                <Button Margin="5"
                                        Height="40"
                                        Width="40"
                                        Style="{StaticResource ListViewButton}"
                                        Click="MinusBtn_Click"
                                        DataContext="{Binding Id}">
                                    <TextBlock Text="-"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
