Nyam-Nyam/Pages/OrdersPage.xaml

<Page x:Class="Nyam_Nyam.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1350"
      Title="OrdersPage">

    <Grid Background="#fed7c1">
        <Border BorderBrush="Black"
                VerticalAlignment="Top"
                BorderThickness="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Height="784"
                Width="1350"
                HorizontalAlignment="Left">
            <Grid>
                <Image Source="/Images/logo.png"
                    Width="580"
                    Height="580"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0"/>
                <TextBlock Text="Nyam Nyam!"
                           FontSize="100"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 40"/>
                <Frame x:Name="NaFr"
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Page>
