Nyam-Nyam/Pages/RecipeForSelectedDishPage.xaml

<Page x:Class="Nyam_Nyam.Pages.RecipeForSelectedDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages" xmlns:converters="clr-namespace:Nyam_Nyam.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1350"
      Title="RecipeForSelectedDishPage">
    <Page.Resources>
        <converters:IsLessThanConverter x:Key="IsLessThanConverter"/>
    </Page.Resources>

    <Grid Background="#fed7c1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0">
            <TextBlock Text="Recipe for «"
                       Style="{StaticResource Title}"
                       Margin="10 20 0 0"/>
            <TextBlock x:Name="DishTB"
                       TextWrapping="Wrap"
                       Margin="10 20 0 0"
                       Style="{StaticResource Title}"/>
            <TextBlock Text="»"
                       TextWrapping="Wrap"
                       Margin="10 20 0 0"
                       Style="{StaticResource Title}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 90 0 0">
            <TextBlock Text="Category: " Margin="10 0 0 0"/>
            <TextBlock x:Name="CategoryTB"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 130 0 0">
            <TextBlock Text="Cooking time: "/>
            <TextBlock x:Name="CookingTimeTB"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 170 0 0">
            <TextBlock Text="Short description: "/>
            <TextBlock x:Name="DescriptionTB"
                       TextWrapping="Wrap"
                       Width="1100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 90 0 0">
            <TextBlock Text="Servings: " VerticalAlignment="Center"/>
            <Button x:Name="MinusBTN"
                    Width="35"
                    Height="30"
                    HorizontalAlignment="Center" Click="MinusBTN_Click"
                    Margin="10 0 0 0">
                <TextBlock Text="-"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"/>
            </Button>
            <Border Style="{StaticResource TextBlockBorder}"
                     Width="100"
                     Margin="10 0 10 0">
                <TextBlock x:Name="ServingsTB"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            <Button x:Name="PlusBTN"
                    Width="35"
                    Height="30"
                    Click="PlusBTN_Click">
                <TextBlock Text="+"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 130 0 0">
            <TextBlock Text="Total cost: "/>
            <TextBlock x:Name="TotalCostTB"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0"
                    Orientation="Vertical">
            <TextBlock Text="Ingredients:"
                       Style="{StaticResource Subtitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ListView x:Name="IngredientsLV"
                Margin="0 10 0 0"
                Height="350"
                Width="640"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                BorderBrush="#FFFDB249">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FFED7B1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="" Width="27">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="20"
                                                Name="Border"
                                                Width="15"
                                                Height="15"
                                                BorderThickness="1"
                                                BorderBrush="Black">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource IsLessThanConverter}">
                                                                    <Binding Path="Ingredient.AvailableCount"/>
                                                                    <Binding Path="Quantity"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Background" Value="#000"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Name" Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ingredient.Name}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Quantity" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Unit" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ingredient.Unit.Name}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Cost" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Ingredient.CostInCents}" TextAlignment="Center"/>
                                            <TextBlock Text="$" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 10 0"
                    Orientation="Vertical">
            <TextBlock Text="Cooking Process:"
                       Style="{StaticResource Subtitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ListView x:Name="CookingProcessLV"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                FontSize="20"
                Margin="0 10 0 0"
                Height="350"
                Width="640"
                ItemsSource="{Binding CookingStage}" BorderBrush="#FFFDB249">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FFED7B1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header ="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProcessDescription}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="BackBTN"
                VerticalAlignment="Top"
                Margin="15"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="30"
                Width="100"
                Click="BackBTN_Click">
            <TextBlock Text="Back"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
