Nyam-Nyam/App.xaml

<Application x:Class="Nyam_Nyam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nyam_Nyam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#51444c"/>
            <Setter Property="Background" Value="#eed4fe"/>
            <Setter Property="BorderBrush" Value="#51444c"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#d5c847" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ListViewButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#51444c"/>
            <Setter Property="Background" Value="#eed4fe"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" BorderBrush="White" BorderThickness="1" CornerRadius="25">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#d5c847"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Hyperlink" x:Key="DeleteKey">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#d5c847"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="BorderBrush" Value="#51444c"/>
            <Setter Property="Foreground" Value="#51444c"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#d5c847"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#eed4fe"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="Foreground" Value="#51444c"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="Foreground" Value="#51444c"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Subtitle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="Foreground" Value="#51444c"/>
        </Style>

        <Style TargetType="Border" x:Key="TextBlockBorder">
            <Setter Property="BorderBrush" Value="#51444c"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#51444c"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#51444c"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#51444c"/>
            <Setter Property="Background" Value="#eed4fe"/>
            <Setter Property="BorderBrush" Value="#eed4fe"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{TemplateBinding Background}" Grid.ColumnSpan="2" />
                                            <Path Fill="#51444c" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 3, 23, 3" />
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#eed4fe" BorderThickness="1" BorderBrush="#51444c" />
                                    <ScrollViewer Margin="4">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
